{
  "name": "@giperarena/realtime",
  "version": "0.1.0",
  "description": "GiperARENA Realtime WebSocket Server (Socket.io)",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "giperarena",
    "websocket",
    "socket.io"
  ],
  "author": "GiperARENA Team",
  "license": "MIT",
  "dependencies": {
    "@giperarena/shared": "workspace:*",
    "@socket.io/redis-adapter": "^8.2.1",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "socket.io": "^4.6.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
